PORT = 5000
MONGO_URI = mongodb+srv://kolson:kolson@nodejs-tutorial.pws9t.mongodb.net/weddingsitedb?retryWrites=true&w=majority
DEV = true

AWS_ACCESS_KEY_ID = AKIA4BIUARSH6XF5EV4W
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = wedding-site-uploads